[33m68c213c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to 68c213c
[33mdc65267[m HEAD@{1}: reset: moving to dc65267
[33m2da2747[m HEAD@{2}: reset: moving to 2da2747
[33m0051bbf[m HEAD@{3}: reset: moving to 0051bbf
[33mf578f2e[m[33m ([m[1;33mtag: v1.0[m[33m, [m[1;33mtag: myfuckentag[m[33m)[m HEAD@{4}: reset: moving to f578f2e
[33mdc65267[m HEAD@{5}: commit: updating readme again
[33m68c213c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{6}: commit: updating license file
[33mf578f2e[m[33m ([m[1;33mtag: v1.0[m[33m, [m[1;33mtag: myfuckentag[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33mf578f2e[m[33m ([m[1;33mtag: v1.0[m[33m, [m[1;33mtag: myfuckentag[m[33m)[m HEAD@{8}: checkout: moving from very-bad to master
[33ma31d325[m[33m ([m[1;32mvery-bad[m[33m)[m HEAD@{9}: checkout: moving from master to very-bad
[33mf578f2e[m[33m ([m[1;33mtag: v1.0[m[33m, [m[1;33mtag: myfuckentag[m[33m)[m HEAD@{10}: commit: updating ignore to exclude merge files
[33m438df05[m HEAD@{11}: commit (merge): resolving conflicts
[33me3282dd[m HEAD@{12}: commit: causing issues again
[33m3df0a1a[m HEAD@{13}: checkout: moving from very-bad to master
[33ma31d325[m[33m ([m[1;32mvery-bad[m[33m)[m HEAD@{14}: commit: very bad update
[33m3df0a1a[m HEAD@{15}: checkout: moving from master to very-bad
[33m3df0a1a[m HEAD@{16}: merge updates: Fast-forward
[33m0051bbf[m HEAD@{17}: checkout: moving from updates to master
[33m3df0a1a[m HEAD@{18}: commit: Adding updates from branch
[33m0051bbf[m HEAD@{19}: checkout: moving from master to updates
[33m0051bbf[m HEAD@{20}: commit: Adding ignore file
[33m5ee53fe[m HEAD@{21}: commit: remove my file.txt
[33m8da0a1a[m HEAD@{22}: commit: rename and add
